# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33a64d90563667e332d0d0d7b44f9fcd3043ef519d6e376abf2a539634c131351351306e6c330a39bcbf8a3e0514f50a080c8f94e1ea16bc971af68c0df26b4c

test:
  secret_key_base: 7ae5e0bf9e66303384bdea7e2be69c4c10a5b7e0e93950b97398c582cd5d20e13ce6b9012e85dc4457c3106f01c6a4e86bfe1ad87a662bec4f3d17f2f1b8d537

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
